<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16sp"
    android:layout_height="match_parent"
    tools:context=".GetUp">

    <TextView
        android:id="@+id/tv_time_now"
        android:layout_above="@id/btn_stop"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:hint="abc"
        android:textSize="35sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_stop"
        android:layout_centerInParent="true"
        android:text="Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>